% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.258in,
at={(0.758in,0.635in)},
scale only axis,
plot box ratio=2 1 1,
xmin=-1,
xmax=3,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={x},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={y},
zmin=-1,
zmax=1,
zlabel style={font=\color{white!15!black}},
zlabel={z},
view={148.10993247402}{20.5182668183029},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]
\addplot3 [color=blue, line width=3.0pt]
 table[row sep=crcr] {%
0	0	0\\
0.846467418265776	0	0.526286833975762\\
};
 \addplot3 [color=blue, line width=3.0pt]
 table[row sep=crcr] {%
2	0	0\\
2.84646741826578	0	0.526286833975762\\
};
 \addplot3 [color=mycolor1, line width=3.0pt]
 table[row sep=crcr] {%
0	0	0\\
-0.846467418265776	0	0.526286833975762\\
};
 \addplot3 [color=mycolor1, line width=3.0pt]
 table[row sep=crcr] {%
2	0	0\\
1.15353258173422	0	0.526286833975762\\
};
 
\addplot3[%
surf,
fill opacity=0.01, draw opacity=0.5, shader=flat corner, draw=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.25039,0.164995,0.707614); rgb(2pt)=(0.257771,0.181781,0.751138); rgb(3pt)=(0.264729,0.197757,0.795214); rgb(4pt)=(0.270648,0.214676,0.836371); rgb(5pt)=(0.275114,0.234238,0.870986); rgb(6pt)=(0.2783,0.255871,0.899071); rgb(7pt)=(0.280333,0.278233,0.9221); rgb(8pt)=(0.281338,0.300595,0.941376); rgb(9pt)=(0.281014,0.322757,0.957886); rgb(10pt)=(0.279467,0.344671,0.971676); rgb(11pt)=(0.275971,0.366681,0.982905); rgb(12pt)=(0.269914,0.3892,0.9906); rgb(13pt)=(0.260243,0.412329,0.995157); rgb(14pt)=(0.244033,0.435833,0.998833); rgb(15pt)=(0.220643,0.460257,0.997286); rgb(16pt)=(0.196333,0.484719,0.989152); rgb(17pt)=(0.183405,0.507371,0.979795); rgb(18pt)=(0.178643,0.528857,0.968157); rgb(19pt)=(0.176438,0.549905,0.952019); rgb(20pt)=(0.168743,0.570262,0.935871); rgb(21pt)=(0.154,0.5902,0.9218); rgb(22pt)=(0.146029,0.609119,0.907857); rgb(23pt)=(0.138024,0.627629,0.89729); rgb(24pt)=(0.124814,0.645929,0.888343); rgb(25pt)=(0.111252,0.6635,0.876314); rgb(26pt)=(0.0952095,0.679829,0.859781); rgb(27pt)=(0.0688714,0.694771,0.839357); rgb(28pt)=(0.0296667,0.708167,0.816333); rgb(29pt)=(0.00357143,0.720267,0.7917); rgb(30pt)=(0.00665714,0.731214,0.766014); rgb(31pt)=(0.0433286,0.741095,0.73941); rgb(32pt)=(0.0963952,0.75,0.712038); rgb(33pt)=(0.140771,0.7584,0.684157); rgb(34pt)=(0.1717,0.766962,0.655443); rgb(35pt)=(0.193767,0.775767,0.6251); rgb(36pt)=(0.216086,0.7843,0.5923); rgb(37pt)=(0.246957,0.791795,0.556743); rgb(38pt)=(0.290614,0.79729,0.518829); rgb(39pt)=(0.340643,0.8008,0.478857); rgb(40pt)=(0.3909,0.802871,0.435448); rgb(41pt)=(0.445629,0.802419,0.390919); rgb(42pt)=(0.5044,0.7993,0.348); rgb(43pt)=(0.561562,0.794233,0.304481); rgb(44pt)=(0.617395,0.787619,0.261238); rgb(45pt)=(0.671986,0.779271,0.2227); rgb(46pt)=(0.7242,0.769843,0.191029); rgb(47pt)=(0.773833,0.759805,0.16461); rgb(48pt)=(0.820314,0.749814,0.153529); rgb(49pt)=(0.863433,0.7406,0.159633); rgb(50pt)=(0.903543,0.733029,0.177414); rgb(51pt)=(0.939257,0.728786,0.209957); rgb(52pt)=(0.972757,0.729771,0.239443); rgb(53pt)=(0.995648,0.743371,0.237148); rgb(54pt)=(0.996986,0.765857,0.219943); rgb(55pt)=(0.995205,0.789252,0.202762); rgb(56pt)=(0.9892,0.813567,0.188533); rgb(57pt)=(0.978629,0.838629,0.176557); rgb(58pt)=(0.967648,0.8639,0.16429); rgb(59pt)=(0.96101,0.889019,0.153676); rgb(60pt)=(0.959671,0.913457,0.142257); rgb(61pt)=(0.962795,0.937338,0.12651); rgb(62pt)=(0.969114,0.960629,0.106362); rgb(63pt)=(0.9769,0.9839,0.0805)}, mesh/rows=21]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
-0	0	-1	-1\\
-0.156434465040231	0	-0.987688340595138	-0.987688340595138\\
-0.309016994374947	0	-0.951056516295154	-0.951056516295154\\
-0.453990499739547	0	-0.891006524188368	-0.891006524188368\\
-0.587785252292473	0	-0.809016994374947	-0.809016994374947\\
-0.707106781186548	0	-0.707106781186547	-0.707106781186547\\
-0.809016994374947	0	-0.587785252292473	-0.587785252292473\\
-0.891006524188368	0	-0.453990499739547	-0.453990499739547\\
-0.951056516295154	0	-0.309016994374947	-0.309016994374947\\
-0.987688340595138	0	-0.156434465040231	-0.156434465040231\\
-1	0	0	0\\
-0.987688340595138	0	0.156434465040231	0.156434465040231\\
-0.951056516295154	0	0.309016994374947	0.309016994374947\\
-0.891006524188368	0	0.453990499739547	0.453990499739547\\
-0.809016994374947	0	0.587785252292473	0.587785252292473\\
-0.707106781186548	0	0.707106781186547	0.707106781186547\\
-0.587785252292473	0	0.809016994374947	0.809016994374947\\
-0.453990499739547	0	0.891006524188368	0.891006524188368\\
-0.309016994374947	0	0.951056516295154	0.951056516295154\\
-0.156434465040231	0	0.987688340595138	0.987688340595138\\
-0	0	1	1\\
-0	-0	-1	-1\\
-0.148778017349658	-0.048340908203385	-0.987688340595138	-0.987688340595138\\
-0.293892626146237	-0.0954915028125263	-0.951056516295154	-0.951056516295154\\
-0.431770623113389	-0.140290779704295	-0.891006524188368	-0.891006524188368\\
-0.559016994374947	-0.18163563200134	-0.809016994374947	-0.809016994374947\\
-0.672498511963957	-0.218508012224411	-0.707106781186547	-0.707106781186547\\
-0.769420884293813	-0.25	-0.587785252292473	-0.587785252292473\\
-0.847397560890843	-0.275336158073158	-0.453990499739547	-0.453990499739547\\
-0.904508497187474	-0.293892626146237	-0.309016994374947	-0.309016994374947\\
-0.939347432391753	-0.305212482389889	-0.156434465040231	-0.156434465040231\\
-0.951056516295154	-0.309016994374948	0	0\\
-0.939347432391753	-0.305212482389889	0.156434465040231	0.156434465040231\\
-0.904508497187474	-0.293892626146237	0.309016994374947	0.309016994374947\\
-0.847397560890843	-0.275336158073158	0.453990499739547	0.453990499739547\\
-0.769420884293813	-0.25	0.587785252292473	0.587785252292473\\
-0.672498511963957	-0.218508012224411	0.707106781186547	0.707106781186547\\
-0.559016994374947	-0.18163563200134	0.809016994374947	0.809016994374947\\
-0.431770623113389	-0.140290779704295	0.891006524188368	0.891006524188368\\
-0.293892626146237	-0.0954915028125263	0.951056516295154	0.951056516295154\\
-0.148778017349658	-0.048340908203385	0.987688340595138	0.987688340595138\\
-0	-0	1	1\\
-0	-0	-1	-1\\
-0.1265581407235	-0.0919498715009102	-0.987688340595138	-0.987688340595138\\
-0.25	-0.18163563200134	-0.951056516295154	-0.951056516295154\\
-0.367286029574069	-0.266848920427796	-0.891006524188368	-0.891006524188368\\
-0.475528258147577	-0.345491502812526	-0.809016994374947	-0.809016994374947\\
-0.572061402817684	-0.415626937777454	-0.707106781186547	-0.707106781186547\\
-0.654508497187474	-0.475528258147577	-0.587785252292473	-0.587785252292473\\
-0.720839420167342	-0.523720494614299	-0.453990499739547	-0.453990499739547\\
-0.769420884293813	-0.559016994374948	-0.309016994374947	-0.309016994374947\\
-0.799056652687458	-0.580548640463047	-0.156434465040231	-0.156434465040231\\
-0.809016994374947	-0.587785252292473	0	0\\
-0.799056652687458	-0.580548640463047	0.156434465040231	0.156434465040231\\
-0.769420884293813	-0.559016994374948	0.309016994374947	0.309016994374947\\
-0.720839420167342	-0.523720494614299	0.453990499739547	0.453990499739547\\
-0.654508497187474	-0.475528258147577	0.587785252292473	0.587785252292473\\
-0.572061402817684	-0.415626937777454	0.707106781186547	0.707106781186547\\
-0.475528258147577	-0.345491502812526	0.809016994374947	0.809016994374947\\
-0.367286029574069	-0.266848920427796	0.891006524188368	0.891006524188368\\
-0.25	-0.18163563200134	0.951056516295154	0.951056516295154\\
-0.1265581407235	-0.0919498715009102	0.987688340595138	0.987688340595138\\
-0	-0	1	1\\
-0	-0	-1	-1\\
-0.0919498715009102	-0.1265581407235	-0.987688340595138	-0.987688340595138\\
-0.18163563200134	-0.25	-0.951056516295154	-0.951056516295154\\
-0.266848920427795	-0.367286029574069	-0.891006524188368	-0.891006524188368\\
-0.345491502812526	-0.475528258147577	-0.809016994374947	-0.809016994374947\\
-0.415626937777453	-0.572061402817684	-0.707106781186547	-0.707106781186547\\
-0.475528258147577	-0.654508497187474	-0.587785252292473	-0.587785252292473\\
-0.523720494614299	-0.720839420167342	-0.453990499739547	-0.453990499739547\\
-0.559016994374947	-0.769420884293813	-0.309016994374947	-0.309016994374947\\
-0.580548640463047	-0.799056652687458	-0.156434465040231	-0.156434465040231\\
-0.587785252292473	-0.809016994374947	0	0\\
-0.580548640463047	-0.799056652687458	0.156434465040231	0.156434465040231\\
-0.559016994374947	-0.769420884293813	0.309016994374947	0.309016994374947\\
-0.523720494614299	-0.720839420167342	0.453990499739547	0.453990499739547\\
-0.475528258147577	-0.654508497187474	0.587785252292473	0.587785252292473\\
-0.415626937777453	-0.572061402817684	0.707106781186547	0.707106781186547\\
-0.345491502812526	-0.475528258147577	0.809016994374947	0.809016994374947\\
-0.266848920427795	-0.367286029574069	0.891006524188368	0.891006524188368\\
-0.18163563200134	-0.25	0.951056516295154	0.951056516295154\\
-0.0919498715009102	-0.1265581407235	0.987688340595138	0.987688340595138\\
-0	-0	1	1\\
-0	-0	-1	-1\\
-0.0483409082033849	-0.148778017349658	-0.987688340595138	-0.987688340595138\\
-0.0954915028125263	-0.293892626146237	-0.951056516295154	-0.951056516295154\\
-0.140290779704295	-0.431770623113389	-0.891006524188368	-0.891006524188368\\
-0.18163563200134	-0.559016994374947	-0.809016994374947	-0.809016994374947\\
-0.21850801222441	-0.672498511963957	-0.707106781186547	-0.707106781186547\\
-0.25	-0.769420884293813	-0.587785252292473	-0.587785252292473\\
-0.275336158073158	-0.847397560890843	-0.453990499739547	-0.453990499739547\\
-0.293892626146236	-0.904508497187474	-0.309016994374947	-0.309016994374947\\
-0.305212482389889	-0.939347432391753	-0.156434465040231	-0.156434465040231\\
-0.309016994374947	-0.951056516295154	0	0\\
-0.305212482389889	-0.939347432391753	0.156434465040231	0.156434465040231\\
-0.293892626146236	-0.904508497187474	0.309016994374947	0.309016994374947\\
-0.275336158073158	-0.847397560890843	0.453990499739547	0.453990499739547\\
-0.25	-0.769420884293813	0.587785252292473	0.587785252292473\\
-0.21850801222441	-0.672498511963957	0.707106781186547	0.707106781186547\\
-0.18163563200134	-0.559016994374947	0.809016994374947	0.809016994374947\\
-0.140290779704295	-0.431770623113389	0.891006524188368	0.891006524188368\\
-0.0954915028125263	-0.293892626146237	0.951056516295154	0.951056516295154\\
-0.0483409082033849	-0.148778017349658	0.987688340595138	0.987688340595138\\
-0	-0	1	1\\
0	-0	-1	-1\\
9.57884834439237e-18	-0.156434465040231	-0.987688340595138	-0.987688340595138\\
1.89218336521708e-17	-0.309016994374947	-0.951056516295154	-0.951056516295154\\
2.77989006174672e-17	-0.453990499739547	-0.891006524188368	-0.891006524188368\\
3.59914663902998e-17	-0.587785252292473	-0.809016994374947	-0.809016994374947\\
4.32978028117747e-17	-0.707106781186548	-0.707106781186547	-0.707106781186547\\
4.95380036308546e-17	-0.809016994374947	-0.587785252292473	-0.587785252292473\\
5.45584143933347e-17	-0.891006524188368	-0.453990499739547	-0.453990499739547\\
5.82354159244546e-17	-0.951056516295154	-0.309016994374947	-0.309016994374947\\
6.04784682432498e-17	-0.987688340595138	-0.156434465040231	-0.156434465040231\\
6.12323399573677e-17	-1	0	0\\
6.04784682432498e-17	-0.987688340595138	0.156434465040231	0.156434465040231\\
5.82354159244546e-17	-0.951056516295154	0.309016994374947	0.309016994374947\\
5.45584143933347e-17	-0.891006524188368	0.453990499739547	0.453990499739547\\
4.95380036308546e-17	-0.809016994374947	0.587785252292473	0.587785252292473\\
4.32978028117747e-17	-0.707106781186548	0.707106781186547	0.707106781186547\\
3.59914663902998e-17	-0.587785252292473	0.809016994374947	0.809016994374947\\
2.77989006174672e-17	-0.453990499739547	0.891006524188368	0.891006524188368\\
1.89218336521708e-17	-0.309016994374947	0.951056516295154	0.951056516295154\\
9.57884834439237e-18	-0.156434465040231	0.987688340595138	0.987688340595138\\
0	-0	1	1\\
0	-0	-1	-1\\
0.048340908203385	-0.148778017349658	-0.987688340595138	-0.987688340595138\\
0.0954915028125263	-0.293892626146237	-0.951056516295154	-0.951056516295154\\
0.140290779704295	-0.431770623113389	-0.891006524188368	-0.891006524188368\\
0.18163563200134	-0.559016994374947	-0.809016994374947	-0.809016994374947\\
0.218508012224411	-0.672498511963957	-0.707106781186547	-0.707106781186547\\
0.25	-0.769420884293813	-0.587785252292473	-0.587785252292473\\
0.275336158073158	-0.847397560890843	-0.453990499739547	-0.453990499739547\\
0.293892626146237	-0.904508497187474	-0.309016994374947	-0.309016994374947\\
0.305212482389889	-0.939347432391753	-0.156434465040231	-0.156434465040231\\
0.309016994374947	-0.951056516295154	0	0\\
0.305212482389889	-0.939347432391753	0.156434465040231	0.156434465040231\\
0.293892626146237	-0.904508497187474	0.309016994374947	0.309016994374947\\
0.275336158073158	-0.847397560890843	0.453990499739547	0.453990499739547\\
0.25	-0.769420884293813	0.587785252292473	0.587785252292473\\
0.218508012224411	-0.672498511963957	0.707106781186547	0.707106781186547\\
0.18163563200134	-0.559016994374947	0.809016994374947	0.809016994374947\\
0.140290779704295	-0.431770623113389	0.891006524188368	0.891006524188368\\
0.0954915028125263	-0.293892626146237	0.951056516295154	0.951056516295154\\
0.048340908203385	-0.148778017349658	0.987688340595138	0.987688340595138\\
0	-0	1	1\\
0	-0	-1	-1\\
0.0919498715009102	-0.1265581407235	-0.987688340595138	-0.987688340595138\\
0.18163563200134	-0.25	-0.951056516295154	-0.951056516295154\\
0.266848920427796	-0.367286029574069	-0.891006524188368	-0.891006524188368\\
0.345491502812526	-0.475528258147577	-0.809016994374947	-0.809016994374947\\
0.415626937777453	-0.572061402817684	-0.707106781186547	-0.707106781186547\\
0.475528258147577	-0.654508497187474	-0.587785252292473	-0.587785252292473\\
0.523720494614299	-0.720839420167342	-0.453990499739547	-0.453990499739547\\
0.559016994374947	-0.769420884293813	-0.309016994374947	-0.309016994374947\\
0.580548640463047	-0.799056652687458	-0.156434465040231	-0.156434465040231\\
0.587785252292473	-0.809016994374947	0	0\\
0.580548640463047	-0.799056652687458	0.156434465040231	0.156434465040231\\
0.559016994374947	-0.769420884293813	0.309016994374947	0.309016994374947\\
0.523720494614299	-0.720839420167342	0.453990499739547	0.453990499739547\\
0.475528258147577	-0.654508497187474	0.587785252292473	0.587785252292473\\
0.415626937777453	-0.572061402817684	0.707106781186547	0.707106781186547\\
0.345491502812526	-0.475528258147577	0.809016994374947	0.809016994374947\\
0.266848920427796	-0.367286029574069	0.891006524188368	0.891006524188368\\
0.18163563200134	-0.25	0.951056516295154	0.951056516295154\\
0.0919498715009102	-0.1265581407235	0.987688340595138	0.987688340595138\\
0	-0	1	1\\
0	-0	-1	-1\\
0.1265581407235	-0.0919498715009102	-0.987688340595138	-0.987688340595138\\
0.25	-0.18163563200134	-0.951056516295154	-0.951056516295154\\
0.367286029574069	-0.266848920427796	-0.891006524188368	-0.891006524188368\\
0.475528258147577	-0.345491502812526	-0.809016994374947	-0.809016994374947\\
0.572061402817684	-0.415626937777453	-0.707106781186547	-0.707106781186547\\
0.654508497187474	-0.475528258147577	-0.587785252292473	-0.587785252292473\\
0.720839420167342	-0.523720494614299	-0.453990499739547	-0.453990499739547\\
0.769420884293813	-0.559016994374947	-0.309016994374947	-0.309016994374947\\
0.799056652687458	-0.580548640463047	-0.156434465040231	-0.156434465040231\\
0.809016994374947	-0.587785252292473	0	0\\
0.799056652687458	-0.580548640463047	0.156434465040231	0.156434465040231\\
0.769420884293813	-0.559016994374947	0.309016994374947	0.309016994374947\\
0.720839420167342	-0.523720494614299	0.453990499739547	0.453990499739547\\
0.654508497187474	-0.475528258147577	0.587785252292473	0.587785252292473\\
0.572061402817684	-0.415626937777453	0.707106781186547	0.707106781186547\\
0.475528258147577	-0.345491502812526	0.809016994374947	0.809016994374947\\
0.367286029574069	-0.266848920427796	0.891006524188368	0.891006524188368\\
0.25	-0.18163563200134	0.951056516295154	0.951056516295154\\
0.1265581407235	-0.0919498715009102	0.987688340595138	0.987688340595138\\
0	-0	1	1\\
0	-0	-1	-1\\
0.148778017349658	-0.0483409082033849	-0.987688340595138	-0.987688340595138\\
0.293892626146237	-0.0954915028125263	-0.951056516295154	-0.951056516295154\\
0.431770623113389	-0.140290779704295	-0.891006524188368	-0.891006524188368\\
0.559016994374947	-0.18163563200134	-0.809016994374947	-0.809016994374947\\
0.672498511963957	-0.218508012224411	-0.707106781186547	-0.707106781186547\\
0.769420884293813	-0.25	-0.587785252292473	-0.587785252292473\\
0.847397560890843	-0.275336158073158	-0.453990499739547	-0.453990499739547\\
0.904508497187474	-0.293892626146237	-0.309016994374947	-0.309016994374947\\
0.939347432391753	-0.305212482389889	-0.156434465040231	-0.156434465040231\\
0.951056516295154	-0.309016994374947	0	0\\
0.939347432391753	-0.305212482389889	0.156434465040231	0.156434465040231\\
0.904508497187474	-0.293892626146237	0.309016994374947	0.309016994374947\\
0.847397560890843	-0.275336158073158	0.453990499739547	0.453990499739547\\
0.769420884293813	-0.25	0.587785252292473	0.587785252292473\\
0.672498511963957	-0.218508012224411	0.707106781186547	0.707106781186547\\
0.559016994374947	-0.18163563200134	0.809016994374947	0.809016994374947\\
0.431770623113389	-0.140290779704295	0.891006524188368	0.891006524188368\\
0.293892626146237	-0.0954915028125263	0.951056516295154	0.951056516295154\\
0.148778017349658	-0.0483409082033849	0.987688340595138	0.987688340595138\\
0	-0	1	1\\
0	0	-1	-1\\
0.156434465040231	0	-0.987688340595138	-0.987688340595138\\
0.309016994374947	0	-0.951056516295154	-0.951056516295154\\
0.453990499739547	0	-0.891006524188368	-0.891006524188368\\
0.587785252292473	0	-0.809016994374947	-0.809016994374947\\
0.707106781186548	0	-0.707106781186547	-0.707106781186547\\
0.809016994374947	0	-0.587785252292473	-0.587785252292473\\
0.891006524188368	0	-0.453990499739547	-0.453990499739547\\
0.951056516295154	0	-0.309016994374947	-0.309016994374947\\
0.987688340595138	0	-0.156434465040231	-0.156434465040231\\
1	0	0	0\\
0.987688340595138	0	0.156434465040231	0.156434465040231\\
0.951056516295154	0	0.309016994374947	0.309016994374947\\
0.891006524188368	0	0.453990499739547	0.453990499739547\\
0.809016994374947	0	0.587785252292473	0.587785252292473\\
0.707106781186548	0	0.707106781186547	0.707106781186547\\
0.587785252292473	0	0.809016994374947	0.809016994374947\\
0.453990499739547	0	0.891006524188368	0.891006524188368\\
0.309016994374947	0	0.951056516295154	0.951056516295154\\
0.156434465040231	0	0.987688340595138	0.987688340595138\\
0	0	1	1\\
0	0	-1	-1\\
0.148778017349658	0.0483409082033849	-0.987688340595138	-0.987688340595138\\
0.293892626146237	0.0954915028125263	-0.951056516295154	-0.951056516295154\\
0.431770623113389	0.140290779704295	-0.891006524188368	-0.891006524188368\\
0.559016994374947	0.18163563200134	-0.809016994374947	-0.809016994374947\\
0.672498511963957	0.218508012224411	-0.707106781186547	-0.707106781186547\\
0.769420884293813	0.25	-0.587785252292473	-0.587785252292473\\
0.847397560890843	0.275336158073158	-0.453990499739547	-0.453990499739547\\
0.904508497187474	0.293892626146237	-0.309016994374947	-0.309016994374947\\
0.939347432391753	0.305212482389889	-0.156434465040231	-0.156434465040231\\
0.951056516295154	0.309016994374947	0	0\\
0.939347432391753	0.305212482389889	0.156434465040231	0.156434465040231\\
0.904508497187474	0.293892626146237	0.309016994374947	0.309016994374947\\
0.847397560890843	0.275336158073158	0.453990499739547	0.453990499739547\\
0.769420884293813	0.25	0.587785252292473	0.587785252292473\\
0.672498511963957	0.218508012224411	0.707106781186547	0.707106781186547\\
0.559016994374947	0.18163563200134	0.809016994374947	0.809016994374947\\
0.431770623113389	0.140290779704295	0.891006524188368	0.891006524188368\\
0.293892626146237	0.0954915028125263	0.951056516295154	0.951056516295154\\
0.148778017349658	0.0483409082033849	0.987688340595138	0.987688340595138\\
0	0	1	1\\
0	0	-1	-1\\
0.1265581407235	0.0919498715009102	-0.987688340595138	-0.987688340595138\\
0.25	0.18163563200134	-0.951056516295154	-0.951056516295154\\
0.367286029574069	0.266848920427796	-0.891006524188368	-0.891006524188368\\
0.475528258147577	0.345491502812526	-0.809016994374947	-0.809016994374947\\
0.572061402817684	0.415626937777453	-0.707106781186547	-0.707106781186547\\
0.654508497187474	0.475528258147577	-0.587785252292473	-0.587785252292473\\
0.720839420167342	0.523720494614299	-0.453990499739547	-0.453990499739547\\
0.769420884293813	0.559016994374947	-0.309016994374947	-0.309016994374947\\
0.799056652687458	0.580548640463047	-0.156434465040231	-0.156434465040231\\
0.809016994374947	0.587785252292473	0	0\\
0.799056652687458	0.580548640463047	0.156434465040231	0.156434465040231\\
0.769420884293813	0.559016994374947	0.309016994374947	0.309016994374947\\
0.720839420167342	0.523720494614299	0.453990499739547	0.453990499739547\\
0.654508497187474	0.475528258147577	0.587785252292473	0.587785252292473\\
0.572061402817684	0.415626937777453	0.707106781186547	0.707106781186547\\
0.475528258147577	0.345491502812526	0.809016994374947	0.809016994374947\\
0.367286029574069	0.266848920427796	0.891006524188368	0.891006524188368\\
0.25	0.18163563200134	0.951056516295154	0.951056516295154\\
0.1265581407235	0.0919498715009102	0.987688340595138	0.987688340595138\\
0	0	1	1\\
0	0	-1	-1\\
0.0919498715009102	0.1265581407235	-0.987688340595138	-0.987688340595138\\
0.18163563200134	0.25	-0.951056516295154	-0.951056516295154\\
0.266848920427796	0.367286029574069	-0.891006524188368	-0.891006524188368\\
0.345491502812526	0.475528258147577	-0.809016994374947	-0.809016994374947\\
0.415626937777453	0.572061402817684	-0.707106781186547	-0.707106781186547\\
0.475528258147577	0.654508497187474	-0.587785252292473	-0.587785252292473\\
0.523720494614299	0.720839420167342	-0.453990499739547	-0.453990499739547\\
0.559016994374947	0.769420884293813	-0.309016994374947	-0.309016994374947\\
0.580548640463047	0.799056652687458	-0.156434465040231	-0.156434465040231\\
0.587785252292473	0.809016994374947	0	0\\
0.580548640463047	0.799056652687458	0.156434465040231	0.156434465040231\\
0.559016994374947	0.769420884293813	0.309016994374947	0.309016994374947\\
0.523720494614299	0.720839420167342	0.453990499739547	0.453990499739547\\
0.475528258147577	0.654508497187474	0.587785252292473	0.587785252292473\\
0.415626937777453	0.572061402817684	0.707106781186547	0.707106781186547\\
0.345491502812526	0.475528258147577	0.809016994374947	0.809016994374947\\
0.266848920427796	0.367286029574069	0.891006524188368	0.891006524188368\\
0.18163563200134	0.25	0.951056516295154	0.951056516295154\\
0.0919498715009102	0.1265581407235	0.987688340595138	0.987688340595138\\
0	0	1	1\\
0	0	-1	-1\\
0.048340908203385	0.148778017349658	-0.987688340595138	-0.987688340595138\\
0.0954915028125263	0.293892626146237	-0.951056516295154	-0.951056516295154\\
0.140290779704295	0.431770623113389	-0.891006524188368	-0.891006524188368\\
0.18163563200134	0.559016994374947	-0.809016994374947	-0.809016994374947\\
0.218508012224411	0.672498511963957	-0.707106781186547	-0.707106781186547\\
0.25	0.769420884293813	-0.587785252292473	-0.587785252292473\\
0.275336158073158	0.847397560890843	-0.453990499739547	-0.453990499739547\\
0.293892626146237	0.904508497187474	-0.309016994374947	-0.309016994374947\\
0.305212482389889	0.939347432391753	-0.156434465040231	-0.156434465040231\\
0.309016994374947	0.951056516295154	0	0\\
0.305212482389889	0.939347432391753	0.156434465040231	0.156434465040231\\
0.293892626146237	0.904508497187474	0.309016994374947	0.309016994374947\\
0.275336158073158	0.847397560890843	0.453990499739547	0.453990499739547\\
0.25	0.769420884293813	0.587785252292473	0.587785252292473\\
0.218508012224411	0.672498511963957	0.707106781186547	0.707106781186547\\
0.18163563200134	0.559016994374947	0.809016994374947	0.809016994374947\\
0.140290779704295	0.431770623113389	0.891006524188368	0.891006524188368\\
0.0954915028125263	0.293892626146237	0.951056516295154	0.951056516295154\\
0.048340908203385	0.148778017349658	0.987688340595138	0.987688340595138\\
0	0	1	1\\
0	0	-1	-1\\
9.57884834439237e-18	0.156434465040231	-0.987688340595138	-0.987688340595138\\
1.89218336521708e-17	0.309016994374947	-0.951056516295154	-0.951056516295154\\
2.77989006174672e-17	0.453990499739547	-0.891006524188368	-0.891006524188368\\
3.59914663902998e-17	0.587785252292473	-0.809016994374947	-0.809016994374947\\
4.32978028117747e-17	0.707106781186548	-0.707106781186547	-0.707106781186547\\
4.95380036308546e-17	0.809016994374947	-0.587785252292473	-0.587785252292473\\
5.45584143933347e-17	0.891006524188368	-0.453990499739547	-0.453990499739547\\
5.82354159244546e-17	0.951056516295154	-0.309016994374947	-0.309016994374947\\
6.04784682432498e-17	0.987688340595138	-0.156434465040231	-0.156434465040231\\
6.12323399573677e-17	1	0	0\\
6.04784682432498e-17	0.987688340595138	0.156434465040231	0.156434465040231\\
5.82354159244546e-17	0.951056516295154	0.309016994374947	0.309016994374947\\
5.45584143933347e-17	0.891006524188368	0.453990499739547	0.453990499739547\\
4.95380036308546e-17	0.809016994374947	0.587785252292473	0.587785252292473\\
4.32978028117747e-17	0.707106781186548	0.707106781186547	0.707106781186547\\
3.59914663902998e-17	0.587785252292473	0.809016994374947	0.809016994374947\\
2.77989006174672e-17	0.453990499739547	0.891006524188368	0.891006524188368\\
1.89218336521708e-17	0.309016994374947	0.951056516295154	0.951056516295154\\
9.57884834439237e-18	0.156434465040231	0.987688340595138	0.987688340595138\\
0	0	1	1\\
-0	0	-1	-1\\
-0.0483409082033849	0.148778017349658	-0.987688340595138	-0.987688340595138\\
-0.0954915028125263	0.293892626146237	-0.951056516295154	-0.951056516295154\\
-0.140290779704295	0.431770623113389	-0.891006524188368	-0.891006524188368\\
-0.18163563200134	0.559016994374947	-0.809016994374947	-0.809016994374947\\
-0.21850801222441	0.672498511963957	-0.707106781186547	-0.707106781186547\\
-0.25	0.769420884293813	-0.587785252292473	-0.587785252292473\\
-0.275336158073158	0.847397560890843	-0.453990499739547	-0.453990499739547\\
-0.293892626146236	0.904508497187474	-0.309016994374947	-0.309016994374947\\
-0.305212482389889	0.939347432391753	-0.156434465040231	-0.156434465040231\\
-0.309016994374947	0.951056516295154	0	0\\
-0.305212482389889	0.939347432391753	0.156434465040231	0.156434465040231\\
-0.293892626146236	0.904508497187474	0.309016994374947	0.309016994374947\\
-0.275336158073158	0.847397560890843	0.453990499739547	0.453990499739547\\
-0.25	0.769420884293813	0.587785252292473	0.587785252292473\\
-0.21850801222441	0.672498511963957	0.707106781186547	0.707106781186547\\
-0.18163563200134	0.559016994374947	0.809016994374947	0.809016994374947\\
-0.140290779704295	0.431770623113389	0.891006524188368	0.891006524188368\\
-0.0954915028125263	0.293892626146237	0.951056516295154	0.951056516295154\\
-0.0483409082033849	0.148778017349658	0.987688340595138	0.987688340595138\\
-0	0	1	1\\
-0	0	-1	-1\\
-0.0919498715009102	0.1265581407235	-0.987688340595138	-0.987688340595138\\
-0.18163563200134	0.25	-0.951056516295154	-0.951056516295154\\
-0.266848920427795	0.367286029574069	-0.891006524188368	-0.891006524188368\\
-0.345491502812526	0.475528258147577	-0.809016994374947	-0.809016994374947\\
-0.415626937777453	0.572061402817684	-0.707106781186547	-0.707106781186547\\
-0.475528258147577	0.654508497187474	-0.587785252292473	-0.587785252292473\\
-0.523720494614299	0.720839420167342	-0.453990499739547	-0.453990499739547\\
-0.559016994374947	0.769420884293813	-0.309016994374947	-0.309016994374947\\
-0.580548640463047	0.799056652687458	-0.156434465040231	-0.156434465040231\\
-0.587785252292473	0.809016994374947	0	0\\
-0.580548640463047	0.799056652687458	0.156434465040231	0.156434465040231\\
-0.559016994374947	0.769420884293813	0.309016994374947	0.309016994374947\\
-0.523720494614299	0.720839420167342	0.453990499739547	0.453990499739547\\
-0.475528258147577	0.654508497187474	0.587785252292473	0.587785252292473\\
-0.415626937777453	0.572061402817684	0.707106781186547	0.707106781186547\\
-0.345491502812526	0.475528258147577	0.809016994374947	0.809016994374947\\
-0.266848920427795	0.367286029574069	0.891006524188368	0.891006524188368\\
-0.18163563200134	0.25	0.951056516295154	0.951056516295154\\
-0.0919498715009102	0.1265581407235	0.987688340595138	0.987688340595138\\
-0	0	1	1\\
-0	0	-1	-1\\
-0.1265581407235	0.0919498715009102	-0.987688340595138	-0.987688340595138\\
-0.25	0.18163563200134	-0.951056516295154	-0.951056516295154\\
-0.367286029574069	0.266848920427796	-0.891006524188368	-0.891006524188368\\
-0.475528258147577	0.345491502812526	-0.809016994374947	-0.809016994374947\\
-0.572061402817684	0.415626937777454	-0.707106781186547	-0.707106781186547\\
-0.654508497187474	0.475528258147577	-0.587785252292473	-0.587785252292473\\
-0.720839420167342	0.523720494614299	-0.453990499739547	-0.453990499739547\\
-0.769420884293813	0.559016994374948	-0.309016994374947	-0.309016994374947\\
-0.799056652687458	0.580548640463047	-0.156434465040231	-0.156434465040231\\
-0.809016994374947	0.587785252292473	0	0\\
-0.799056652687458	0.580548640463047	0.156434465040231	0.156434465040231\\
-0.769420884293813	0.559016994374948	0.309016994374947	0.309016994374947\\
-0.720839420167342	0.523720494614299	0.453990499739547	0.453990499739547\\
-0.654508497187474	0.475528258147577	0.587785252292473	0.587785252292473\\
-0.572061402817684	0.415626937777454	0.707106781186547	0.707106781186547\\
-0.475528258147577	0.345491502812526	0.809016994374947	0.809016994374947\\
-0.367286029574069	0.266848920427796	0.891006524188368	0.891006524188368\\
-0.25	0.18163563200134	0.951056516295154	0.951056516295154\\
-0.1265581407235	0.0919498715009102	0.987688340595138	0.987688340595138\\
-0	0	1	1\\
-0	0	-1	-1\\
-0.148778017349658	0.048340908203385	-0.987688340595138	-0.987688340595138\\
-0.293892626146237	0.0954915028125263	-0.951056516295154	-0.951056516295154\\
-0.431770623113389	0.140290779704295	-0.891006524188368	-0.891006524188368\\
-0.559016994374947	0.18163563200134	-0.809016994374947	-0.809016994374947\\
-0.672498511963957	0.218508012224411	-0.707106781186547	-0.707106781186547\\
-0.769420884293813	0.25	-0.587785252292473	-0.587785252292473\\
-0.847397560890843	0.275336158073158	-0.453990499739547	-0.453990499739547\\
-0.904508497187474	0.293892626146237	-0.309016994374947	-0.309016994374947\\
-0.939347432391753	0.305212482389889	-0.156434465040231	-0.156434465040231\\
-0.951056516295154	0.309016994374948	0	0\\
-0.939347432391753	0.305212482389889	0.156434465040231	0.156434465040231\\
-0.904508497187474	0.293892626146237	0.309016994374947	0.309016994374947\\
-0.847397560890843	0.275336158073158	0.453990499739547	0.453990499739547\\
-0.769420884293813	0.25	0.587785252292473	0.587785252292473\\
-0.672498511963957	0.218508012224411	0.707106781186547	0.707106781186547\\
-0.559016994374947	0.18163563200134	0.809016994374947	0.809016994374947\\
-0.431770623113389	0.140290779704295	0.891006524188368	0.891006524188368\\
-0.293892626146237	0.0954915028125263	0.951056516295154	0.951056516295154\\
-0.148778017349658	0.048340908203385	0.987688340595138	0.987688340595138\\
-0	0	1	1\\
-0	0	-1	-1\\
-0.156434465040231	0	-0.987688340595138	-0.987688340595138\\
-0.309016994374947	0	-0.951056516295154	-0.951056516295154\\
-0.453990499739547	0	-0.891006524188368	-0.891006524188368\\
-0.587785252292473	0	-0.809016994374947	-0.809016994374947\\
-0.707106781186548	0	-0.707106781186547	-0.707106781186547\\
-0.809016994374947	0	-0.587785252292473	-0.587785252292473\\
-0.891006524188368	0	-0.453990499739547	-0.453990499739547\\
-0.951056516295154	0	-0.309016994374947	-0.309016994374947\\
-0.987688340595138	0	-0.156434465040231	-0.156434465040231\\
-1	0	0	0\\
-0.987688340595138	0	0.156434465040231	0.156434465040231\\
-0.951056516295154	0	0.309016994374947	0.309016994374947\\
-0.891006524188368	0	0.453990499739547	0.453990499739547\\
-0.809016994374947	0	0.587785252292473	0.587785252292473\\
-0.707106781186548	0	0.707106781186547	0.707106781186547\\
-0.587785252292473	0	0.809016994374947	0.809016994374947\\
-0.453990499739547	0	0.891006524188368	0.891006524188368\\
-0.309016994374947	0	0.951056516295154	0.951056516295154\\
-0.156434465040231	0	0.987688340595138	0.987688340595138\\
-0	0	1	1\\
};

\addplot3[%
surf,
fill opacity=0.01, draw opacity=0.5, shader=flat corner, draw=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.25039,0.164995,0.707614); rgb(2pt)=(0.257771,0.181781,0.751138); rgb(3pt)=(0.264729,0.197757,0.795214); rgb(4pt)=(0.270648,0.214676,0.836371); rgb(5pt)=(0.275114,0.234238,0.870986); rgb(6pt)=(0.2783,0.255871,0.899071); rgb(7pt)=(0.280333,0.278233,0.9221); rgb(8pt)=(0.281338,0.300595,0.941376); rgb(9pt)=(0.281014,0.322757,0.957886); rgb(10pt)=(0.279467,0.344671,0.971676); rgb(11pt)=(0.275971,0.366681,0.982905); rgb(12pt)=(0.269914,0.3892,0.9906); rgb(13pt)=(0.260243,0.412329,0.995157); rgb(14pt)=(0.244033,0.435833,0.998833); rgb(15pt)=(0.220643,0.460257,0.997286); rgb(16pt)=(0.196333,0.484719,0.989152); rgb(17pt)=(0.183405,0.507371,0.979795); rgb(18pt)=(0.178643,0.528857,0.968157); rgb(19pt)=(0.176438,0.549905,0.952019); rgb(20pt)=(0.168743,0.570262,0.935871); rgb(21pt)=(0.154,0.5902,0.9218); rgb(22pt)=(0.146029,0.609119,0.907857); rgb(23pt)=(0.138024,0.627629,0.89729); rgb(24pt)=(0.124814,0.645929,0.888343); rgb(25pt)=(0.111252,0.6635,0.876314); rgb(26pt)=(0.0952095,0.679829,0.859781); rgb(27pt)=(0.0688714,0.694771,0.839357); rgb(28pt)=(0.0296667,0.708167,0.816333); rgb(29pt)=(0.00357143,0.720267,0.7917); rgb(30pt)=(0.00665714,0.731214,0.766014); rgb(31pt)=(0.0433286,0.741095,0.73941); rgb(32pt)=(0.0963952,0.75,0.712038); rgb(33pt)=(0.140771,0.7584,0.684157); rgb(34pt)=(0.1717,0.766962,0.655443); rgb(35pt)=(0.193767,0.775767,0.6251); rgb(36pt)=(0.216086,0.7843,0.5923); rgb(37pt)=(0.246957,0.791795,0.556743); rgb(38pt)=(0.290614,0.79729,0.518829); rgb(39pt)=(0.340643,0.8008,0.478857); rgb(40pt)=(0.3909,0.802871,0.435448); rgb(41pt)=(0.445629,0.802419,0.390919); rgb(42pt)=(0.5044,0.7993,0.348); rgb(43pt)=(0.561562,0.794233,0.304481); rgb(44pt)=(0.617395,0.787619,0.261238); rgb(45pt)=(0.671986,0.779271,0.2227); rgb(46pt)=(0.7242,0.769843,0.191029); rgb(47pt)=(0.773833,0.759805,0.16461); rgb(48pt)=(0.820314,0.749814,0.153529); rgb(49pt)=(0.863433,0.7406,0.159633); rgb(50pt)=(0.903543,0.733029,0.177414); rgb(51pt)=(0.939257,0.728786,0.209957); rgb(52pt)=(0.972757,0.729771,0.239443); rgb(53pt)=(0.995648,0.743371,0.237148); rgb(54pt)=(0.996986,0.765857,0.219943); rgb(55pt)=(0.995205,0.789252,0.202762); rgb(56pt)=(0.9892,0.813567,0.188533); rgb(57pt)=(0.978629,0.838629,0.176557); rgb(58pt)=(0.967648,0.8639,0.16429); rgb(59pt)=(0.96101,0.889019,0.153676); rgb(60pt)=(0.959671,0.913457,0.142257); rgb(61pt)=(0.962795,0.937338,0.12651); rgb(62pt)=(0.969114,0.960629,0.106362); rgb(63pt)=(0.9769,0.9839,0.0805)}, mesh/rows=21]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
2	0	-1	-1\\
1.84356553495977	0	-0.987688340595138	-0.987688340595138\\
1.69098300562505	0	-0.951056516295154	-0.951056516295154\\
1.54600950026045	0	-0.891006524188368	-0.891006524188368\\
1.41221474770753	0	-0.809016994374947	-0.809016994374947\\
1.29289321881345	0	-0.707106781186547	-0.707106781186547\\
1.19098300562505	0	-0.587785252292473	-0.587785252292473\\
1.10899347581163	0	-0.453990499739547	-0.453990499739547\\
1.04894348370485	0	-0.309016994374947	-0.309016994374947\\
1.01231165940486	0	-0.156434465040231	-0.156434465040231\\
1	0	0	0\\
1.01231165940486	0	0.156434465040231	0.156434465040231\\
1.04894348370485	0	0.309016994374947	0.309016994374947\\
1.10899347581163	0	0.453990499739547	0.453990499739547\\
1.19098300562505	0	0.587785252292473	0.587785252292473\\
1.29289321881345	0	0.707106781186547	0.707106781186547\\
1.41221474770753	0	0.809016994374947	0.809016994374947\\
1.54600950026045	0	0.891006524188368	0.891006524188368\\
1.69098300562505	0	0.951056516295154	0.951056516295154\\
1.84356553495977	0	0.987688340595138	0.987688340595138\\
2	0	1	1\\
2	-0	-1	-1\\
1.85122198265034	-0.048340908203385	-0.987688340595138	-0.987688340595138\\
1.70610737385376	-0.0954915028125263	-0.951056516295154	-0.951056516295154\\
1.56822937688661	-0.140290779704295	-0.891006524188368	-0.891006524188368\\
1.44098300562505	-0.18163563200134	-0.809016994374947	-0.809016994374947\\
1.32750148803604	-0.218508012224411	-0.707106781186547	-0.707106781186547\\
1.23057911570619	-0.25	-0.587785252292473	-0.587785252292473\\
1.15260243910916	-0.275336158073158	-0.453990499739547	-0.453990499739547\\
1.09549150281253	-0.293892626146237	-0.309016994374947	-0.309016994374947\\
1.06065256760825	-0.305212482389889	-0.156434465040231	-0.156434465040231\\
1.04894348370485	-0.309016994374948	0	0\\
1.06065256760825	-0.305212482389889	0.156434465040231	0.156434465040231\\
1.09549150281253	-0.293892626146237	0.309016994374947	0.309016994374947\\
1.15260243910916	-0.275336158073158	0.453990499739547	0.453990499739547\\
1.23057911570619	-0.25	0.587785252292473	0.587785252292473\\
1.32750148803604	-0.218508012224411	0.707106781186547	0.707106781186547\\
1.44098300562505	-0.18163563200134	0.809016994374947	0.809016994374947\\
1.56822937688661	-0.140290779704295	0.891006524188368	0.891006524188368\\
1.70610737385376	-0.0954915028125263	0.951056516295154	0.951056516295154\\
1.85122198265034	-0.048340908203385	0.987688340595138	0.987688340595138\\
2	-0	1	1\\
2	-0	-1	-1\\
1.8734418592765	-0.0919498715009102	-0.987688340595138	-0.987688340595138\\
1.75	-0.18163563200134	-0.951056516295154	-0.951056516295154\\
1.63271397042593	-0.266848920427796	-0.891006524188368	-0.891006524188368\\
1.52447174185242	-0.345491502812526	-0.809016994374947	-0.809016994374947\\
1.42793859718232	-0.415626937777454	-0.707106781186547	-0.707106781186547\\
1.34549150281253	-0.475528258147577	-0.587785252292473	-0.587785252292473\\
1.27916057983266	-0.523720494614299	-0.453990499739547	-0.453990499739547\\
1.23057911570619	-0.559016994374948	-0.309016994374947	-0.309016994374947\\
1.20094334731254	-0.580548640463047	-0.156434465040231	-0.156434465040231\\
1.19098300562505	-0.587785252292473	0	0\\
1.20094334731254	-0.580548640463047	0.156434465040231	0.156434465040231\\
1.23057911570619	-0.559016994374948	0.309016994374947	0.309016994374947\\
1.27916057983266	-0.523720494614299	0.453990499739547	0.453990499739547\\
1.34549150281253	-0.475528258147577	0.587785252292473	0.587785252292473\\
1.42793859718232	-0.415626937777454	0.707106781186547	0.707106781186547\\
1.52447174185242	-0.345491502812526	0.809016994374947	0.809016994374947\\
1.63271397042593	-0.266848920427796	0.891006524188368	0.891006524188368\\
1.75	-0.18163563200134	0.951056516295154	0.951056516295154\\
1.8734418592765	-0.0919498715009102	0.987688340595138	0.987688340595138\\
2	-0	1	1\\
2	-0	-1	-1\\
1.90805012849909	-0.1265581407235	-0.987688340595138	-0.987688340595138\\
1.81836436799866	-0.25	-0.951056516295154	-0.951056516295154\\
1.7331510795722	-0.367286029574069	-0.891006524188368	-0.891006524188368\\
1.65450849718747	-0.475528258147577	-0.809016994374947	-0.809016994374947\\
1.58437306222255	-0.572061402817684	-0.707106781186547	-0.707106781186547\\
1.52447174185242	-0.654508497187474	-0.587785252292473	-0.587785252292473\\
1.4762795053857	-0.720839420167342	-0.453990499739547	-0.453990499739547\\
1.44098300562505	-0.769420884293813	-0.309016994374947	-0.309016994374947\\
1.41945135953695	-0.799056652687458	-0.156434465040231	-0.156434465040231\\
1.41221474770753	-0.809016994374947	0	0\\
1.41945135953695	-0.799056652687458	0.156434465040231	0.156434465040231\\
1.44098300562505	-0.769420884293813	0.309016994374947	0.309016994374947\\
1.4762795053857	-0.720839420167342	0.453990499739547	0.453990499739547\\
1.52447174185242	-0.654508497187474	0.587785252292473	0.587785252292473\\
1.58437306222255	-0.572061402817684	0.707106781186547	0.707106781186547\\
1.65450849718747	-0.475528258147577	0.809016994374947	0.809016994374947\\
1.7331510795722	-0.367286029574069	0.891006524188368	0.891006524188368\\
1.81836436799866	-0.25	0.951056516295154	0.951056516295154\\
1.90805012849909	-0.1265581407235	0.987688340595138	0.987688340595138\\
2	-0	1	1\\
2	-0	-1	-1\\
1.95165909179662	-0.148778017349658	-0.987688340595138	-0.987688340595138\\
1.90450849718747	-0.293892626146237	-0.951056516295154	-0.951056516295154\\
1.8597092202957	-0.431770623113389	-0.891006524188368	-0.891006524188368\\
1.81836436799866	-0.559016994374947	-0.809016994374947	-0.809016994374947\\
1.78149198777559	-0.672498511963957	-0.707106781186547	-0.707106781186547\\
1.75	-0.769420884293813	-0.587785252292473	-0.587785252292473\\
1.72466384192684	-0.847397560890843	-0.453990499739547	-0.453990499739547\\
1.70610737385376	-0.904508497187474	-0.309016994374947	-0.309016994374947\\
1.69478751761011	-0.939347432391753	-0.156434465040231	-0.156434465040231\\
1.69098300562505	-0.951056516295154	0	0\\
1.69478751761011	-0.939347432391753	0.156434465040231	0.156434465040231\\
1.70610737385376	-0.904508497187474	0.309016994374947	0.309016994374947\\
1.72466384192684	-0.847397560890843	0.453990499739547	0.453990499739547\\
1.75	-0.769420884293813	0.587785252292473	0.587785252292473\\
1.78149198777559	-0.672498511963957	0.707106781186547	0.707106781186547\\
1.81836436799866	-0.559016994374947	0.809016994374947	0.809016994374947\\
1.8597092202957	-0.431770623113389	0.891006524188368	0.891006524188368\\
1.90450849718747	-0.293892626146237	0.951056516295154	0.951056516295154\\
1.95165909179662	-0.148778017349658	0.987688340595138	0.987688340595138\\
2	-0	1	1\\
2	-0	-1	-1\\
2	-0.156434465040231	-0.987688340595138	-0.987688340595138\\
2	-0.309016994374947	-0.951056516295154	-0.951056516295154\\
2	-0.453990499739547	-0.891006524188368	-0.891006524188368\\
2	-0.587785252292473	-0.809016994374947	-0.809016994374947\\
2	-0.707106781186548	-0.707106781186547	-0.707106781186547\\
2	-0.809016994374947	-0.587785252292473	-0.587785252292473\\
2	-0.891006524188368	-0.453990499739547	-0.453990499739547\\
2	-0.951056516295154	-0.309016994374947	-0.309016994374947\\
2	-0.987688340595138	-0.156434465040231	-0.156434465040231\\
2	-1	0	0\\
2	-0.987688340595138	0.156434465040231	0.156434465040231\\
2	-0.951056516295154	0.309016994374947	0.309016994374947\\
2	-0.891006524188368	0.453990499739547	0.453990499739547\\
2	-0.809016994374947	0.587785252292473	0.587785252292473\\
2	-0.707106781186548	0.707106781186547	0.707106781186547\\
2	-0.587785252292473	0.809016994374947	0.809016994374947\\
2	-0.453990499739547	0.891006524188368	0.891006524188368\\
2	-0.309016994374947	0.951056516295154	0.951056516295154\\
2	-0.156434465040231	0.987688340595138	0.987688340595138\\
2	-0	1	1\\
2	-0	-1	-1\\
2.04834090820338	-0.148778017349658	-0.987688340595138	-0.987688340595138\\
2.09549150281253	-0.293892626146237	-0.951056516295154	-0.951056516295154\\
2.1402907797043	-0.431770623113389	-0.891006524188368	-0.891006524188368\\
2.18163563200134	-0.559016994374947	-0.809016994374947	-0.809016994374947\\
2.21850801222441	-0.672498511963957	-0.707106781186547	-0.707106781186547\\
2.25	-0.769420884293813	-0.587785252292473	-0.587785252292473\\
2.27533615807316	-0.847397560890843	-0.453990499739547	-0.453990499739547\\
2.29389262614624	-0.904508497187474	-0.309016994374947	-0.309016994374947\\
2.30521248238989	-0.939347432391753	-0.156434465040231	-0.156434465040231\\
2.30901699437495	-0.951056516295154	0	0\\
2.30521248238989	-0.939347432391753	0.156434465040231	0.156434465040231\\
2.29389262614624	-0.904508497187474	0.309016994374947	0.309016994374947\\
2.27533615807316	-0.847397560890843	0.453990499739547	0.453990499739547\\
2.25	-0.769420884293813	0.587785252292473	0.587785252292473\\
2.21850801222441	-0.672498511963957	0.707106781186547	0.707106781186547\\
2.18163563200134	-0.559016994374947	0.809016994374947	0.809016994374947\\
2.1402907797043	-0.431770623113389	0.891006524188368	0.891006524188368\\
2.09549150281253	-0.293892626146237	0.951056516295154	0.951056516295154\\
2.04834090820338	-0.148778017349658	0.987688340595138	0.987688340595138\\
2	-0	1	1\\
2	-0	-1	-1\\
2.09194987150091	-0.1265581407235	-0.987688340595138	-0.987688340595138\\
2.18163563200134	-0.25	-0.951056516295154	-0.951056516295154\\
2.2668489204278	-0.367286029574069	-0.891006524188368	-0.891006524188368\\
2.34549150281253	-0.475528258147577	-0.809016994374947	-0.809016994374947\\
2.41562693777745	-0.572061402817684	-0.707106781186547	-0.707106781186547\\
2.47552825814758	-0.654508497187474	-0.587785252292473	-0.587785252292473\\
2.5237204946143	-0.720839420167342	-0.453990499739547	-0.453990499739547\\
2.55901699437495	-0.769420884293813	-0.309016994374947	-0.309016994374947\\
2.58054864046305	-0.799056652687458	-0.156434465040231	-0.156434465040231\\
2.58778525229247	-0.809016994374947	0	0\\
2.58054864046305	-0.799056652687458	0.156434465040231	0.156434465040231\\
2.55901699437495	-0.769420884293813	0.309016994374947	0.309016994374947\\
2.5237204946143	-0.720839420167342	0.453990499739547	0.453990499739547\\
2.47552825814758	-0.654508497187474	0.587785252292473	0.587785252292473\\
2.41562693777745	-0.572061402817684	0.707106781186547	0.707106781186547\\
2.34549150281253	-0.475528258147577	0.809016994374947	0.809016994374947\\
2.2668489204278	-0.367286029574069	0.891006524188368	0.891006524188368\\
2.18163563200134	-0.25	0.951056516295154	0.951056516295154\\
2.09194987150091	-0.1265581407235	0.987688340595138	0.987688340595138\\
2	-0	1	1\\
2	-0	-1	-1\\
2.1265581407235	-0.0919498715009102	-0.987688340595138	-0.987688340595138\\
2.25	-0.18163563200134	-0.951056516295154	-0.951056516295154\\
2.36728602957407	-0.266848920427796	-0.891006524188368	-0.891006524188368\\
2.47552825814758	-0.345491502812526	-0.809016994374947	-0.809016994374947\\
2.57206140281768	-0.415626937777453	-0.707106781186547	-0.707106781186547\\
2.65450849718747	-0.475528258147577	-0.587785252292473	-0.587785252292473\\
2.72083942016734	-0.523720494614299	-0.453990499739547	-0.453990499739547\\
2.76942088429381	-0.559016994374947	-0.309016994374947	-0.309016994374947\\
2.79905665268746	-0.580548640463047	-0.156434465040231	-0.156434465040231\\
2.80901699437495	-0.587785252292473	0	0\\
2.79905665268746	-0.580548640463047	0.156434465040231	0.156434465040231\\
2.76942088429381	-0.559016994374947	0.309016994374947	0.309016994374947\\
2.72083942016734	-0.523720494614299	0.453990499739547	0.453990499739547\\
2.65450849718747	-0.475528258147577	0.587785252292473	0.587785252292473\\
2.57206140281768	-0.415626937777453	0.707106781186547	0.707106781186547\\
2.47552825814758	-0.345491502812526	0.809016994374947	0.809016994374947\\
2.36728602957407	-0.266848920427796	0.891006524188368	0.891006524188368\\
2.25	-0.18163563200134	0.951056516295154	0.951056516295154\\
2.1265581407235	-0.0919498715009102	0.987688340595138	0.987688340595138\\
2	-0	1	1\\
2	-0	-1	-1\\
2.14877801734966	-0.0483409082033849	-0.987688340595138	-0.987688340595138\\
2.29389262614624	-0.0954915028125263	-0.951056516295154	-0.951056516295154\\
2.43177062311339	-0.140290779704295	-0.891006524188368	-0.891006524188368\\
2.55901699437495	-0.18163563200134	-0.809016994374947	-0.809016994374947\\
2.67249851196396	-0.218508012224411	-0.707106781186547	-0.707106781186547\\
2.76942088429381	-0.25	-0.587785252292473	-0.587785252292473\\
2.84739756089084	-0.275336158073158	-0.453990499739547	-0.453990499739547\\
2.90450849718747	-0.293892626146237	-0.309016994374947	-0.309016994374947\\
2.93934743239175	-0.305212482389889	-0.156434465040231	-0.156434465040231\\
2.95105651629515	-0.309016994374947	0	0\\
2.93934743239175	-0.305212482389889	0.156434465040231	0.156434465040231\\
2.90450849718747	-0.293892626146237	0.309016994374947	0.309016994374947\\
2.84739756089084	-0.275336158073158	0.453990499739547	0.453990499739547\\
2.76942088429381	-0.25	0.587785252292473	0.587785252292473\\
2.67249851196396	-0.218508012224411	0.707106781186547	0.707106781186547\\
2.55901699437495	-0.18163563200134	0.809016994374947	0.809016994374947\\
2.43177062311339	-0.140290779704295	0.891006524188368	0.891006524188368\\
2.29389262614624	-0.0954915028125263	0.951056516295154	0.951056516295154\\
2.14877801734966	-0.0483409082033849	0.987688340595138	0.987688340595138\\
2	-0	1	1\\
2	0	-1	-1\\
2.15643446504023	0	-0.987688340595138	-0.987688340595138\\
2.30901699437495	0	-0.951056516295154	-0.951056516295154\\
2.45399049973955	0	-0.891006524188368	-0.891006524188368\\
2.58778525229247	0	-0.809016994374947	-0.809016994374947\\
2.70710678118655	0	-0.707106781186547	-0.707106781186547\\
2.80901699437495	0	-0.587785252292473	-0.587785252292473\\
2.89100652418837	0	-0.453990499739547	-0.453990499739547\\
2.95105651629515	0	-0.309016994374947	-0.309016994374947\\
2.98768834059514	0	-0.156434465040231	-0.156434465040231\\
3	0	0	0\\
2.98768834059514	0	0.156434465040231	0.156434465040231\\
2.95105651629515	0	0.309016994374947	0.309016994374947\\
2.89100652418837	0	0.453990499739547	0.453990499739547\\
2.80901699437495	0	0.587785252292473	0.587785252292473\\
2.70710678118655	0	0.707106781186547	0.707106781186547\\
2.58778525229247	0	0.809016994374947	0.809016994374947\\
2.45399049973955	0	0.891006524188368	0.891006524188368\\
2.30901699437495	0	0.951056516295154	0.951056516295154\\
2.15643446504023	0	0.987688340595138	0.987688340595138\\
2	0	1	1\\
2	0	-1	-1\\
2.14877801734966	0.0483409082033849	-0.987688340595138	-0.987688340595138\\
2.29389262614624	0.0954915028125263	-0.951056516295154	-0.951056516295154\\
2.43177062311339	0.140290779704295	-0.891006524188368	-0.891006524188368\\
2.55901699437495	0.18163563200134	-0.809016994374947	-0.809016994374947\\
2.67249851196396	0.218508012224411	-0.707106781186547	-0.707106781186547\\
2.76942088429381	0.25	-0.587785252292473	-0.587785252292473\\
2.84739756089084	0.275336158073158	-0.453990499739547	-0.453990499739547\\
2.90450849718747	0.293892626146237	-0.309016994374947	-0.309016994374947\\
2.93934743239175	0.305212482389889	-0.156434465040231	-0.156434465040231\\
2.95105651629515	0.309016994374947	0	0\\
2.93934743239175	0.305212482389889	0.156434465040231	0.156434465040231\\
2.90450849718747	0.293892626146237	0.309016994374947	0.309016994374947\\
2.84739756089084	0.275336158073158	0.453990499739547	0.453990499739547\\
2.76942088429381	0.25	0.587785252292473	0.587785252292473\\
2.67249851196396	0.218508012224411	0.707106781186547	0.707106781186547\\
2.55901699437495	0.18163563200134	0.809016994374947	0.809016994374947\\
2.43177062311339	0.140290779704295	0.891006524188368	0.891006524188368\\
2.29389262614624	0.0954915028125263	0.951056516295154	0.951056516295154\\
2.14877801734966	0.0483409082033849	0.987688340595138	0.987688340595138\\
2	0	1	1\\
2	0	-1	-1\\
2.1265581407235	0.0919498715009102	-0.987688340595138	-0.987688340595138\\
2.25	0.18163563200134	-0.951056516295154	-0.951056516295154\\
2.36728602957407	0.266848920427796	-0.891006524188368	-0.891006524188368\\
2.47552825814758	0.345491502812526	-0.809016994374947	-0.809016994374947\\
2.57206140281768	0.415626937777453	-0.707106781186547	-0.707106781186547\\
2.65450849718747	0.475528258147577	-0.587785252292473	-0.587785252292473\\
2.72083942016734	0.523720494614299	-0.453990499739547	-0.453990499739547\\
2.76942088429381	0.559016994374947	-0.309016994374947	-0.309016994374947\\
2.79905665268746	0.580548640463047	-0.156434465040231	-0.156434465040231\\
2.80901699437495	0.587785252292473	0	0\\
2.79905665268746	0.580548640463047	0.156434465040231	0.156434465040231\\
2.76942088429381	0.559016994374947	0.309016994374947	0.309016994374947\\
2.72083942016734	0.523720494614299	0.453990499739547	0.453990499739547\\
2.65450849718747	0.475528258147577	0.587785252292473	0.587785252292473\\
2.57206140281768	0.415626937777453	0.707106781186547	0.707106781186547\\
2.47552825814758	0.345491502812526	0.809016994374947	0.809016994374947\\
2.36728602957407	0.266848920427796	0.891006524188368	0.891006524188368\\
2.25	0.18163563200134	0.951056516295154	0.951056516295154\\
2.1265581407235	0.0919498715009102	0.987688340595138	0.987688340595138\\
2	0	1	1\\
2	0	-1	-1\\
2.09194987150091	0.1265581407235	-0.987688340595138	-0.987688340595138\\
2.18163563200134	0.25	-0.951056516295154	-0.951056516295154\\
2.2668489204278	0.367286029574069	-0.891006524188368	-0.891006524188368\\
2.34549150281253	0.475528258147577	-0.809016994374947	-0.809016994374947\\
2.41562693777745	0.572061402817684	-0.707106781186547	-0.707106781186547\\
2.47552825814758	0.654508497187474	-0.587785252292473	-0.587785252292473\\
2.5237204946143	0.720839420167342	-0.453990499739547	-0.453990499739547\\
2.55901699437495	0.769420884293813	-0.309016994374947	-0.309016994374947\\
2.58054864046305	0.799056652687458	-0.156434465040231	-0.156434465040231\\
2.58778525229247	0.809016994374947	0	0\\
2.58054864046305	0.799056652687458	0.156434465040231	0.156434465040231\\
2.55901699437495	0.769420884293813	0.309016994374947	0.309016994374947\\
2.5237204946143	0.720839420167342	0.453990499739547	0.453990499739547\\
2.47552825814758	0.654508497187474	0.587785252292473	0.587785252292473\\
2.41562693777745	0.572061402817684	0.707106781186547	0.707106781186547\\
2.34549150281253	0.475528258147577	0.809016994374947	0.809016994374947\\
2.2668489204278	0.367286029574069	0.891006524188368	0.891006524188368\\
2.18163563200134	0.25	0.951056516295154	0.951056516295154\\
2.09194987150091	0.1265581407235	0.987688340595138	0.987688340595138\\
2	0	1	1\\
2	0	-1	-1\\
2.04834090820338	0.148778017349658	-0.987688340595138	-0.987688340595138\\
2.09549150281253	0.293892626146237	-0.951056516295154	-0.951056516295154\\
2.1402907797043	0.431770623113389	-0.891006524188368	-0.891006524188368\\
2.18163563200134	0.559016994374947	-0.809016994374947	-0.809016994374947\\
2.21850801222441	0.672498511963957	-0.707106781186547	-0.707106781186547\\
2.25	0.769420884293813	-0.587785252292473	-0.587785252292473\\
2.27533615807316	0.847397560890843	-0.453990499739547	-0.453990499739547\\
2.29389262614624	0.904508497187474	-0.309016994374947	-0.309016994374947\\
2.30521248238989	0.939347432391753	-0.156434465040231	-0.156434465040231\\
2.30901699437495	0.951056516295154	0	0\\
2.30521248238989	0.939347432391753	0.156434465040231	0.156434465040231\\
2.29389262614624	0.904508497187474	0.309016994374947	0.309016994374947\\
2.27533615807316	0.847397560890843	0.453990499739547	0.453990499739547\\
2.25	0.769420884293813	0.587785252292473	0.587785252292473\\
2.21850801222441	0.672498511963957	0.707106781186547	0.707106781186547\\
2.18163563200134	0.559016994374947	0.809016994374947	0.809016994374947\\
2.1402907797043	0.431770623113389	0.891006524188368	0.891006524188368\\
2.09549150281253	0.293892626146237	0.951056516295154	0.951056516295154\\
2.04834090820338	0.148778017349658	0.987688340595138	0.987688340595138\\
2	0	1	1\\
2	0	-1	-1\\
2	0.156434465040231	-0.987688340595138	-0.987688340595138\\
2	0.309016994374947	-0.951056516295154	-0.951056516295154\\
2	0.453990499739547	-0.891006524188368	-0.891006524188368\\
2	0.587785252292473	-0.809016994374947	-0.809016994374947\\
2	0.707106781186548	-0.707106781186547	-0.707106781186547\\
2	0.809016994374947	-0.587785252292473	-0.587785252292473\\
2	0.891006524188368	-0.453990499739547	-0.453990499739547\\
2	0.951056516295154	-0.309016994374947	-0.309016994374947\\
2	0.987688340595138	-0.156434465040231	-0.156434465040231\\
2	1	0	0\\
2	0.987688340595138	0.156434465040231	0.156434465040231\\
2	0.951056516295154	0.309016994374947	0.309016994374947\\
2	0.891006524188368	0.453990499739547	0.453990499739547\\
2	0.809016994374947	0.587785252292473	0.587785252292473\\
2	0.707106781186548	0.707106781186547	0.707106781186547\\
2	0.587785252292473	0.809016994374947	0.809016994374947\\
2	0.453990499739547	0.891006524188368	0.891006524188368\\
2	0.309016994374947	0.951056516295154	0.951056516295154\\
2	0.156434465040231	0.987688340595138	0.987688340595138\\
2	0	1	1\\
2	0	-1	-1\\
1.95165909179662	0.148778017349658	-0.987688340595138	-0.987688340595138\\
1.90450849718747	0.293892626146237	-0.951056516295154	-0.951056516295154\\
1.8597092202957	0.431770623113389	-0.891006524188368	-0.891006524188368\\
1.81836436799866	0.559016994374947	-0.809016994374947	-0.809016994374947\\
1.78149198777559	0.672498511963957	-0.707106781186547	-0.707106781186547\\
1.75	0.769420884293813	-0.587785252292473	-0.587785252292473\\
1.72466384192684	0.847397560890843	-0.453990499739547	-0.453990499739547\\
1.70610737385376	0.904508497187474	-0.309016994374947	-0.309016994374947\\
1.69478751761011	0.939347432391753	-0.156434465040231	-0.156434465040231\\
1.69098300562505	0.951056516295154	0	0\\
1.69478751761011	0.939347432391753	0.156434465040231	0.156434465040231\\
1.70610737385376	0.904508497187474	0.309016994374947	0.309016994374947\\
1.72466384192684	0.847397560890843	0.453990499739547	0.453990499739547\\
1.75	0.769420884293813	0.587785252292473	0.587785252292473\\
1.78149198777559	0.672498511963957	0.707106781186547	0.707106781186547\\
1.81836436799866	0.559016994374947	0.809016994374947	0.809016994374947\\
1.8597092202957	0.431770623113389	0.891006524188368	0.891006524188368\\
1.90450849718747	0.293892626146237	0.951056516295154	0.951056516295154\\
1.95165909179662	0.148778017349658	0.987688340595138	0.987688340595138\\
2	0	1	1\\
2	0	-1	-1\\
1.90805012849909	0.1265581407235	-0.987688340595138	-0.987688340595138\\
1.81836436799866	0.25	-0.951056516295154	-0.951056516295154\\
1.7331510795722	0.367286029574069	-0.891006524188368	-0.891006524188368\\
1.65450849718747	0.475528258147577	-0.809016994374947	-0.809016994374947\\
1.58437306222255	0.572061402817684	-0.707106781186547	-0.707106781186547\\
1.52447174185242	0.654508497187474	-0.587785252292473	-0.587785252292473\\
1.4762795053857	0.720839420167342	-0.453990499739547	-0.453990499739547\\
1.44098300562505	0.769420884293813	-0.309016994374947	-0.309016994374947\\
1.41945135953695	0.799056652687458	-0.156434465040231	-0.156434465040231\\
1.41221474770753	0.809016994374947	0	0\\
1.41945135953695	0.799056652687458	0.156434465040231	0.156434465040231\\
1.44098300562505	0.769420884293813	0.309016994374947	0.309016994374947\\
1.4762795053857	0.720839420167342	0.453990499739547	0.453990499739547\\
1.52447174185242	0.654508497187474	0.587785252292473	0.587785252292473\\
1.58437306222255	0.572061402817684	0.707106781186547	0.707106781186547\\
1.65450849718747	0.475528258147577	0.809016994374947	0.809016994374947\\
1.7331510795722	0.367286029574069	0.891006524188368	0.891006524188368\\
1.81836436799866	0.25	0.951056516295154	0.951056516295154\\
1.90805012849909	0.1265581407235	0.987688340595138	0.987688340595138\\
2	0	1	1\\
2	0	-1	-1\\
1.8734418592765	0.0919498715009102	-0.987688340595138	-0.987688340595138\\
1.75	0.18163563200134	-0.951056516295154	-0.951056516295154\\
1.63271397042593	0.266848920427796	-0.891006524188368	-0.891006524188368\\
1.52447174185242	0.345491502812526	-0.809016994374947	-0.809016994374947\\
1.42793859718232	0.415626937777454	-0.707106781186547	-0.707106781186547\\
1.34549150281253	0.475528258147577	-0.587785252292473	-0.587785252292473\\
1.27916057983266	0.523720494614299	-0.453990499739547	-0.453990499739547\\
1.23057911570619	0.559016994374948	-0.309016994374947	-0.309016994374947\\
1.20094334731254	0.580548640463047	-0.156434465040231	-0.156434465040231\\
1.19098300562505	0.587785252292473	0	0\\
1.20094334731254	0.580548640463047	0.156434465040231	0.156434465040231\\
1.23057911570619	0.559016994374948	0.309016994374947	0.309016994374947\\
1.27916057983266	0.523720494614299	0.453990499739547	0.453990499739547\\
1.34549150281253	0.475528258147577	0.587785252292473	0.587785252292473\\
1.42793859718232	0.415626937777454	0.707106781186547	0.707106781186547\\
1.52447174185242	0.345491502812526	0.809016994374947	0.809016994374947\\
1.63271397042593	0.266848920427796	0.891006524188368	0.891006524188368\\
1.75	0.18163563200134	0.951056516295154	0.951056516295154\\
1.8734418592765	0.0919498715009102	0.987688340595138	0.987688340595138\\
2	0	1	1\\
2	0	-1	-1\\
1.85122198265034	0.048340908203385	-0.987688340595138	-0.987688340595138\\
1.70610737385376	0.0954915028125263	-0.951056516295154	-0.951056516295154\\
1.56822937688661	0.140290779704295	-0.891006524188368	-0.891006524188368\\
1.44098300562505	0.18163563200134	-0.809016994374947	-0.809016994374947\\
1.32750148803604	0.218508012224411	-0.707106781186547	-0.707106781186547\\
1.23057911570619	0.25	-0.587785252292473	-0.587785252292473\\
1.15260243910916	0.275336158073158	-0.453990499739547	-0.453990499739547\\
1.09549150281253	0.293892626146237	-0.309016994374947	-0.309016994374947\\
1.06065256760825	0.305212482389889	-0.156434465040231	-0.156434465040231\\
1.04894348370485	0.309016994374948	0	0\\
1.06065256760825	0.305212482389889	0.156434465040231	0.156434465040231\\
1.09549150281253	0.293892626146237	0.309016994374947	0.309016994374947\\
1.15260243910916	0.275336158073158	0.453990499739547	0.453990499739547\\
1.23057911570619	0.25	0.587785252292473	0.587785252292473\\
1.32750148803604	0.218508012224411	0.707106781186547	0.707106781186547\\
1.44098300562505	0.18163563200134	0.809016994374947	0.809016994374947\\
1.56822937688661	0.140290779704295	0.891006524188368	0.891006524188368\\
1.70610737385376	0.0954915028125263	0.951056516295154	0.951056516295154\\
1.85122198265034	0.048340908203385	0.987688340595138	0.987688340595138\\
2	0	1	1\\
2	0	-1	-1\\
1.84356553495977	0	-0.987688340595138	-0.987688340595138\\
1.69098300562505	0	-0.951056516295154	-0.951056516295154\\
1.54600950026045	0	-0.891006524188368	-0.891006524188368\\
1.41221474770753	0	-0.809016994374947	-0.809016994374947\\
1.29289321881345	0	-0.707106781186547	-0.707106781186547\\
1.19098300562505	0	-0.587785252292473	-0.587785252292473\\
1.10899347581163	0	-0.453990499739547	-0.453990499739547\\
1.04894348370485	0	-0.309016994374947	-0.309016994374947\\
1.01231165940486	0	-0.156434465040231	-0.156434465040231\\
1	0	0	0\\
1.01231165940486	0	0.156434465040231	0.156434465040231\\
1.04894348370485	0	0.309016994374947	0.309016994374947\\
1.10899347581163	0	0.453990499739547	0.453990499739547\\
1.19098300562505	0	0.587785252292473	0.587785252292473\\
1.29289321881345	0	0.707106781186547	0.707106781186547\\
1.41221474770753	0	0.809016994374947	0.809016994374947\\
1.54600950026045	0	0.891006524188368	0.891006524188368\\
1.69098300562505	0	0.951056516295154	0.951056516295154\\
1.84356553495977	0	0.987688340595138	0.987688340595138\\
2	0	1	1\\
};
\addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.846467418265776	0	0.526286833975762\\
-0.849701894236501	-0.069318786538567	0.516987557944273\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.15353258173422	0	0.526286833975762\\
1.1502981057635	-0.0693187865385669	0.516987557944273\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.849701894236501	-0.069318786538567	0.516987557944273\\
-0.846458031489972	0.138776848480631	0.507658686269583\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.1502981057635	-0.0693187865385669	0.516987557944273\\
1.15354196851003	0.138776848480631	0.507658686269582\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.846458031489972	0.138776848480631	0.507658686269583\\
-0.824768495232054	0.33489763347957	0.444041315783658\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.15354196851003	0.138776848480631	0.507658686269582\\
1.17523150476795	0.33489763347957	0.444041315783658\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.824768495232054	0.33489763347957	0.444041315783658\\
-0.787989165398856	0.502291102390798	0.331608755801432\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.17523150476795	0.33489763347957	0.444041315783658\\
1.21201083460114	0.502291102390797	0.331608755801431\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.787989165398856	0.502291102390798	0.331608755801432\\
-0.745668654436821	0.455665781211638	0.460119728108477\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.21201083460114	0.502291102390797	0.331608755801431\\
1.25433134556318	0.455665781211638	0.460119728108476\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.745668654436821	0.455665781211638	0.460119728108477\\
-0.707152436522182	0.375840286154357	0.571671008940144\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.25433134556318	0.455665781211638	0.460119728108476\\
1.29284756347782	0.375840286154357	0.571671008940144\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.707152436522182	0.375840286154357	0.571671008940144\\
-0.677005001026612	0.268635251224638	0.658127127751786\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.29284756347782	0.375840286154357	0.571671008940144\\
1.32299499897339	0.268635251224638	0.658127127751786\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.677005001026612	0.268635251224638	0.658127127751786\\
-0.658794287114088	0.142203342647648	0.713229312689709\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.32299499897339	0.268635251224638	0.658127127751786\\
1.34120571288591	0.142203342647648	0.713229312689709\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.658794287114088	0.142203342647648	0.713229312689709\\
-0.635366400808825	0.379810558413278	0.643110965295825\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.34120571288591	0.142203342647648	0.713229312689709\\
1.36463359919117	0.379810558413278	0.643110965295825\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.635366400808825	0.379810558413278	0.643110965295825\\
-0.591078197336349	0.584481997083151	0.51360134834351\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.36463359919117	0.379810558413278	0.643110965295825\\
1.40892180266365	0.584481997083152	0.51360134834351\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.591078197336349	0.584481997083151	0.51360134834351\\
-0.53278702774146	0.739296035567637	0.335833883665906\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.40892180266365	0.584481997083152	0.51360134834351\\
1.46721297225854	0.739296035567637	0.335833883665906\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.53278702774146	0.739296035567637	0.335833883665906\\
-0.471180637720357	0.659097704603375	0.523445009642954\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.46721297225854	0.739296035567637	0.335833883665906\\
1.52881936227964	0.659097704603375	0.523445009642954\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.471180637720357	0.659097704603375	0.523445009642954\\
-0.406998318577593	0.802308205043688	0.327206880113268\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.52881936227964	0.659097704603375	0.523445009642954\\
1.59300168142241	0.802308205043688	0.327206880113268\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.406998318577593	0.802308205043688	0.327206880113268\\
-0.340669621297087	0.710082254494961	0.53012277976305\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.59300168142241	0.802308205043688	0.327206880113268\\
1.65933037870291	0.710082254494961	0.53012277976305\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.340669621297087	0.710082254494961	0.53012277976305\\
-0.272966974881658	0.840825463709486	0.321880287098469\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.65933037870291	0.710082254494961	0.53012277976305\\
1.72703302511834	0.840825463709486	0.321880287098468\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.272966974881658	0.840825463709486	0.321880287098469\\
-0.204381755914506	0.902733376820859	0.0878203102623388\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.72703302511834	0.840825463709486	0.321880287098468\\
1.79561824408549	0.902733376820859	0.0878203102623386\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.204381755914506	0.902733376820859	0.0878203102623388\\
-0.143105569532328	0.893113153915789	-0.153201292268678\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.79561824408549	0.902733376820859	0.0878203102623386\\
1.85689443046767	0.893113153915789	-0.153201292268679\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.143105569532328	0.893113153915789	-0.153201292268678\\
-0.094508806928549	0.815327832411455	-0.38243219292653\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.85689443046767	0.893113153915789	-0.153201292268679\\
1.90549119307145	0.815327832411455	-0.38243219292653\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.094508806928549	0.815327832411455	-0.38243219292653\\
-0.0605216609972609	0.677891809428778	-0.582728981181436\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.90549119307145	0.815327832411455	-0.38243219292653\\
1.93947833900274	0.677891809428778	-0.582728981181436\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.0605216609972609	0.677891809428778	-0.582728981181436\\
-0.027941635793136	0.79783468473842	-0.384709848537154\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.93947833900274	0.677891809428778	-0.582728981181436\\
1.97205836420686	0.79783468473842	-0.384709848537154\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.027941635793136	0.79783468473842	-0.384709848537154\\
0.00317156648635281	0.65674185592984	-0.579802226419946\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.97205836420686	0.79783468473842	-0.384709848537154\\
2.00317156648635	0.656741855929839	-0.579802226419946\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.00317156648635281	0.65674185592984	-0.579802226419946\\
0.0213512164626288	0.470733485451883	-0.730973193599618\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.00317156648635	0.656741855929839	-0.579802226419946\\
2.02135121646263	0.470733485451883	-0.730973193599618\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.0213512164626288	0.470733485451883	-0.730973193599618\\
0.0301386660502993	0.254536606430855	-0.828173657367159\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.02135121646263	0.470733485451883	-0.730973193599618\\
2.0301386660503	0.254536606430855	-0.828173657367159\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.0301386660502993	0.254536606430855	-0.828173657367159\\
0.0330548372644038	0.0239262613171659	-0.865444500229293\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.0301386660503	0.254536606430855	-0.828173657367159\\
2.0330548372644	0.0239262613171658	-0.865444500229293\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.0330548372644038	0.0239262613171659	-0.865444500229293\\
0.0355671315276511	0.247932621208232	-0.828914355210678\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.0330548372644	0.0239262613171658	-0.865444500229293\\
2.03556713152765	0.247932621208232	-0.828914355210678\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.0355671315276511	0.247932621208232	-0.828914355210678\\
0.042106583084005	0.451855657972591	-0.735002659783258\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.03556713152765	0.247932621208232	-0.828914355210678\\
2.04210658308401	0.451855657972591	-0.735002659783258\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.042106583084005	0.451855657972591	-0.735002659783258\\
0.0480832545259565	0.236677669606436	-0.827297920077199\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.04210658308401	0.451855657972591	-0.735002659783258\\
2.04808325452596	0.236677669606435	-0.8272979200772\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.0480832545259565	0.236677669606436	-0.827297920077199\\
0.0498137971534625	0.00707398493775701	-0.85994772861584\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.04808325452596	0.236677669606435	-0.8272979200772\\
2.04981379715346	0.00707398493775687	-0.85994772861584\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.0498137971534625	0.00707398493775701	-0.85994772861584\\
0.0489992421131637	-0.221571844592839	-0.831156597066112\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.04981379715346	0.00707398493775687	-0.85994772861584\\
2.04899924211316	-0.221571844592839	-0.831156597066112\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.0489992421131637	-0.221571844592839	-0.831156597066112\\
0.0446492729128076	-0.434120735975794	-0.743208989396271\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.04899924211316	-0.221571844592839	-0.831156597066112\\
2.04464927291281	-0.434120735975794	-0.743208989396271\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.0446492729128076	-0.434120735975794	-0.743208989396271\\
0.0334861662919966	-0.616148568400089	-0.602342303609622\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.04464927291281	-0.434120735975794	-0.743208989396271\\
2.033486166292	-0.616148568400089	-0.602342303609622\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.0334861662919966	-0.616148568400089	-0.602342303609622\\
0.0222247310512182	-0.437264259180978	-0.743633358335067\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.033486166292	-0.616148568400089	-0.602342303609622\\
2.02222473105122	-0.437264259180978	-0.743633358335067\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.0222247310512182	-0.437264259180978	-0.743633358335067\\
0.0107829301790742	-0.619838911303542	-0.601861017906318\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.02222473105122	-0.437264259180978	-0.743633358335067\\
2.01078293017907	-0.619838911303542	-0.601861017906318\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.0107829301790742	-0.619838911303542	-0.601861017906318\\
-0.000891912953728202	-0.441462436410422	-0.74422238562347\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.01078293017907	-0.619838911303542	-0.601861017906318\\
1.99910808704627	-0.441462436410422	-0.74422238562347\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.000891912953728202	-0.441462436410422	-0.74422238562347\\
-0.00585087260830139	-0.231369936306542	-0.834484159300903\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.99910808704627	-0.441462436410422	-0.74422238562347\\
1.9941491273917	-0.231369936306542	-0.834484159300903\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.00585087260830139	-0.231369936306542	-0.834484159300903\\
-0.0111174188335193	-0.445317012538447	-0.743766351001931\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.9941491273917	-0.231369936306542	-0.834484159300903\\
1.98888258116648	-0.445317012538447	-0.743766351001931\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.0111174188335193	-0.445317012538447	-0.743766351001931\\
-0.0166976181467452	-0.236084564731806	-0.835197133021868\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.98888258116648	-0.445317012538447	-0.743766351001931\\
1.98330238185325	-0.236084564731806	-0.835197133021868\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.0166976181467452	-0.236084564731806	-0.835197133021868\\
-0.0182036862844781	-0.00822266863763511	-0.86801901292662\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.98330238185325	-0.236084564731806	-0.835197133021868\\
1.98179631371552	-0.00822266863763519	-0.86801901292662\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.0182036862844781	-0.00822266863763511	-0.86801901292662\\
-0.016274761015883	0.222995400344897	-0.839282591595692\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.98179631371552	-0.00822266863763519	-0.86801901292662\\
1.98372523898412	0.222995400344897	-0.839282591595692\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.016274761015883	0.222995400344897	-0.839282591595692\\
-0.00915021457130644	0.441754161571243	-0.750195769604299\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.98372523898412	0.222995400344897	-0.839282591595692\\
1.99084978542869	0.441754161571243	-0.750195769604299\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
-0.00915021457130644	0.441754161571243	-0.750195769604299\\
0.00666672314781228	0.632314166947934	-0.606189535635922\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
1.99084978542869	0.441754161571243	-0.750195769604299\\
2.00666672314781	0.632314166947934	-0.606189535635922\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.00666672314781228	0.632314166947934	-0.606189535635922\\
0.0349806461993464	0.77985074980281	-0.416791775430406\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.00666672314781	0.632314166947934	-0.606189535635922\\
2.03498064619935	0.77985074980281	-0.416791775430406\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.0349806461993464	0.77985074980281	-0.416791775430406\\
0.0646201547322314	0.651006133491278	-0.608786183420836\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.03498064619935	0.77985074980281	-0.416791775430406\\
2.06462015473223	0.651006133491278	-0.608786183420836\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.0646201547322314	0.651006133491278	-0.608786183420836\\
0.0955591054836664	0.795511874709224	-0.41476302790407\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.06462015473223	0.651006133491278	-0.608786183420836\\
2.09555910548367	0.795511874709224	-0.41476302790407\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.0955591054836664	0.795511874709224	-0.41476302790407\\
0.141281356022311	0.88224800973731	-0.189659040762913\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.09555910548367	0.795511874709224	-0.41476302790407\\
2.14128135602231	0.88224800973731	-0.189659040762913\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.141281356022311	0.88224800973731	-0.189659040762913\\
0.20052324043593	0.902097980493309	0.0498090684753296\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.14128135602231	0.88224800973731	-0.189659040762913\\
2.20052324043593	0.902097980493309	0.0498090684753296\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.20052324043593	0.902097980493309	0.0498090684753296\\
0.268485240800355	0.850882131318133	0.285125154668622\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.20052324043593	0.902097980493309	0.0498090684753296\\
2.26848524080036	0.850882131318133	0.285125154668622\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.268485240800355	0.850882131318133	0.285125154668622\\
0.33616029675141	0.883693000942257	0.0523930567338385\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.26848524080036	0.850882131318133	0.285125154668622\\
2.33616029675141	0.883693000942257	0.0523930567338385\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.33616029675141	0.883693000942257	0.0523930567338385\\
0.402843938433007	0.820401408342696	0.281166167478802\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.33616029675141	0.883693000942257	0.0523930567338385\\
2.40284393843301	0.820401408342696	0.281166167478802\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.402843938433007	0.820401408342696	0.281166167478802\\
0.468095903947242	0.841331010615665	0.0582225665289864\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.40284393843301	0.820401408342696	0.281166167478802\\
2.46809590394724	0.841331010615665	0.0582225665289863\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.468095903947242	0.841331010615665	0.0582225665289864\\
0.524669473458611	0.800725367542205	-0.162059897619684\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.46809590394724	0.841331010615665	0.0582225665289863\\
2.52466947345861	0.800725367542205	-0.162059897619684\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.524669473458611	0.800725367542205	-0.162059897619684\\
0.568652764002323	0.702521888478967	-0.363699271796118\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.52466947345861	0.800725367542205	-0.162059897619684\\
2.56865276400232	0.702521888478967	-0.363699271796119\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.568652764002323	0.702521888478967	-0.363699271796118\\
0.610608664023515	0.743279237710061	-0.169636921331237\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.56865276400232	0.702521888478967	-0.363699271796119\\
2.61060866402351	0.743279237710061	-0.169636921331237\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.610608664023515	0.743279237710061	-0.169636921331237\\
0.660217907857915	0.724525334978779	0.0274120051485293\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.61060866402351	0.743279237710061	-0.169636921331237\\
2.66021790785791	0.724525334978779	0.0274120051485293\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.660217907857915	0.724525334978779	0.0274120051485293\\
0.712590638211622	0.646406793040542	0.211484151614284\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.66021790785791	0.724525334978779	0.0274120051485293\\
2.71259063821162	0.646406793040542	0.211484151614284\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.712590638211622	0.646406793040542	0.211484151614284\\
0.761286857707749	0.514263039999176	0.367344955421211\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.71259063821162	0.646406793040542	0.211484151614284\\
2.76128685770775	0.514263039999177	0.367344955421211\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.761286857707749	0.514263039999176	0.367344955421211\\
0.799504654967483	0.33845513875849	0.481863732523274\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.76128685770775	0.514263039999177	0.367344955421211\\
2.79950465496748	0.33845513875849	0.481863732523274\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.799504654967483	0.33845513875849	0.481863732523274\\
0.821489754507098	0.133589746499644	0.545262703070243\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.79950465496748	0.33845513875849	0.481863732523274\\
2.8214897545071	0.133589746499644	0.545262703070243\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.821489754507098	0.133589746499644	0.545262703070243\\
0.837281239611882	0.204873844346818	0.499856477064048\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.8214897545071	0.133589746499644	0.545262703070243\\
2.83728123961188	0.204873844346818	0.499856477064048\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
0.837281239611882	0.204873844346818	0.499856477064048\\
0.846677110409391	-0.00303365380729884	0.526965306025248\\
};
 \addplot3 [color=black, line width=2.0pt]
 table[row sep=crcr] {%
2.83728123961188	0.204873844346818	0.499856477064048\\
2.84667711040939	-0.0030336538072987	0.526965306025248\\
};
 \end{axis}
\end{tikzpicture}%